UID        PID  PPID  C STIME TTY          TIME CMD
minimam+  1606  1604  1 00:17 tty1     00:02:55 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
minimam+  1622  1604  0 00:17 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
minimam+  1755  1622  2 00:17 tty1     00:03:45 /usr/bin/gnome-shell
minimam+  2120  1755  0 00:17 tty1     00:00:30 ibus-daemon --xim --panel disable
minimam+  2124  2120  0 00:17 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
minimam+  2126     1  0 00:17 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
minimam+  2227  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
minimam+  2229  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
minimam+  2230  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
minimam+  2231  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
minimam+  2232  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
minimam+  2240  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
minimam+  2251  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
minimam+  2252  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
minimam+  2258  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
minimam+  2266  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
minimam+  2269  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
minimam+  2273  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-color
minimam+  2274  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
minimam+  2276  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
minimam+  2279  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
minimam+  2280  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
minimam+  2286  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
minimam+  2315     1  0 00:17 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
minimam+  2330  1622  0 00:17 tty1     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
minimam+  2334  1622  0 00:17 tty1     00:00:03 nautilus-desktop
minimam+  2400  2120  0 00:17 tty1     00:00:10 /usr/lib/ibus/ibus-engine-hangul --ibus
minimam+  3134  1622  0 00:18 tty1     00:00:02 /usr/bin/gnome-software --gapplication-service
minimam+  3137  1622  0 00:18 tty1     00:00:00 update-notifier
minimam+  3460  1622  0 00:19 tty1     00:00:00 /usr/lib/deja-dup/deja-dup-monitor
minimam+  3605     1  1 00:21 tty1     00:02:08 /opt/google/chrome/chrome
minimam+  3612  3605  0 00:21 tty1     00:00:00 cat
minimam+  3613  3605  0 00:21 tty1     00:00:00 cat
minimam+  3616  3605  0 00:21 tty1     00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01,
minimam+  3617  3605  0 00:21 tty1     00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01,
minimam+  3618  3617  0 00:21 tty1     00:00:00 /opt/google/chrome/nacl_helper
minimam+  3621  3617  0 00:21 tty1     00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01,
minimam+  3644  3616  1 00:21 tty1     00:02:25 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=855618828417959869,17618473882077852960,131072 --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
minimam+  3646  3605  0 00:21 tty1     00:00:20 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --service-sandbox-type=none --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --shared-files=v8_context_snapshot_data:100
minimam+  3663  3621  0 00:21 tty1     00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --service-sandbox-type=utility --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --shared-files=v8_context_snapshot_data:100
minimam+  3727  3621  0 00:21 tty1     00:00:19 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  3754  3621  0 00:21 tty1     00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  3812  3621  0 00:21 tty1     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  3927  3621  0 00:21 tty1     00:00:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --extension-process --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  3950  3621  0 00:21 tty1     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  3972  3621  0 00:22 tty1     00:00:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=17 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  3973  3621  0 00:22 tty1     00:00:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  3979  3621  0 00:22 tty1     00:00:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=23 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  4020  3621  0 00:22 tty1     00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  4037  3621  0 00:22 tty1     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=22 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  4050  3621  0 00:22 tty1     00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  4065  3605  0 00:22 tty1     00:00:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --service-sandbox-type=none --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --shared-files=v8_context_snapshot_data:100
minimam+  4093  3621  0 00:22 tty1     00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  4437  3621  0 00:22 tty1     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=34 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  4453  3621  0 00:22 tty1     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=35 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  9174  3621  0 01:24 tty1     00:00:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=76 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  9357  3621  0 01:33 tty1     00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=82 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+  9440  3621  0 01:33 tty1     00:00:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=88 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+ 10676  3621  0 02:13 tty1     00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=125 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+ 11142  3621  1 02:34 tty1     00:00:32 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=128 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+ 11369  1755  0 02:41 tty1     00:00:10 /usr/share/code/code --unity-launch
minimam+ 11374 11369  0 02:41 tty1     00:00:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
minimam+ 11375 11369  0 02:41 tty1     00:00:00 /usr/share/code/code --type=zygote
minimam+ 11377 11375  0 02:41 tty1     00:00:00 /usr/share/code/code --type=zygote
minimam+ 11406 11374  1 02:41 tty1     00:00:29 /usr/share/code/code --type=gpu-process --field-trial-handle=8242405380613815470,11092363546971168472,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --disable-color-correct-rendering --enable-crash-reporter=eb01a828-014d-4ffe-9af8-38e0e3402239,no_channel --global-crash-keys=eb01a828-014d-4ffe-9af8-38e0e3402239,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.58.2 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
minimam+ 11421 11369  0 02:41 tty1     00:00:00 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=8242405380613815470,11092363546971168472,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=ko --service-sandbox-type=network --enable-crash-reporter=eb01a828-014d-4ffe-9af8-38e0e3402239,no_channel --global-crash-keys=eb01a828-014d-4ffe-9af8-38e0e3402239,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.58.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100
minimam+ 11431 11369  2 02:41 tty1     00:00:51 /usr/share/code/code --type=renderer --disable-color-correct-rendering --field-trial-handle=8242405380613815470,11092363546971168472,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=ko --enable-crash-reporter=eb01a828-014d-4ffe-9af8-38e0e3402239,no_channel --global-crash-keys=eb01a828-014d-4ffe-9af8-38e0e3402239,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.58.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:9701e114-8b93-4293-ac05-9a412cb5827a
minimam+ 11532 11431  1 02:41 tty1     00:00:35 /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
minimam+ 11547 11369  0 02:41 tty1     00:00:06 /usr/share/code/code --type=renderer --disable-color-correct-rendering --field-trial-handle=8242405380613815470,11092363546971168472,131072 --enable-features=WebComponentsV0Enabled --disable-features=CertVerifierService,CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=ko --enable-crash-reporter=eb01a828-014d-4ffe-9af8-38e0e3402239,no_channel --global-crash-keys=eb01a828-014d-4ffe-9af8-38e0e3402239,no_channel,_companyName=Microsoft,_productName=VSCode,_version=1.58.2 --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --disable-blink-features=Auxclick --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --vscode-window-config=vscode:ddbcea5a-1a20-438e-a08f-34dccf24f168
minimam+ 11561 11431  0 02:41 tty1     00:00:00 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
minimam+ 11581 11547  0 02:41 tty1     00:00:00 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost
minimam+ 11606 11431  0 02:41 tty1     00:00:00 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=searchService
minimam+ 11631 11532  0 02:41 tty1     00:00:01 /home/minimamba/.vscode/extensions/ms-vscode.cpptools-1.5.1/bin/cpptools
minimam+ 11652 11532  0 02:41 tty1     00:00:00 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=11532
minimam+ 11755 11532  0 02:41 tty1     00:00:13 /usr/share/code/code /home/minimamba/.vscode/extensions/ms-python.vscode-pylance-2021.7.4/dist/server.bundle.js --cancellationReceive=file:e5efb7bf0e30f0c14343804bc0b952ce2dc682b12c --node-ipc --clientProcessId=11532
minimam+ 13503 13061  0 03:10 pts/4    00:00:00 /usr/bin/python /opt/ros/melodic/bin/rqt
minimam+ 13657  3621  0 03:15 tty1     00:00:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=141 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+ 13745  3621  0 03:18 tty1     00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=855618828417959869,17618473882077852960,131072 --lang=ko --enable-crash-reporter=432181c2-8de3-4e13-ae15-e5b7d2ee6b01, --origin-trial-disabled-features=SecurePaymentConfirmation --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=142 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100
minimam+ 13794 12918  0 03:19 pts/2    00:00:00 vim rqt_off.sh
minimam+ 13801 13061  0 03:20 pts/4    00:00:00 /usr/bin/python /opt/ros/melodic/bin/rqt
minimam+ 13852 12918  0 03:21 pts/2    00:00:00 bash RQT_off.sh
minimam+ 13853 13852  0 03:21 pts/2    00:00:00 ps -af
